{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "tpl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "promises-aplus-tests": "^2.1.2"
  }
}
